<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilo.css">
    <script src="script.js"></script>
    <title>Evinger Bónó</title>
    
</head>
<body>
    <main>
        <header>
            <h1>Képgaléria</h1>
            <div id="nagykep"></div>
            <button id="bal" class="balcss">Bal</button>
            <button id="jobb" class="jobbcss">Jobb</button>
            
        </header>
        <article>
            <section id="galeria" ></section>
        </article>
    </main>
</body>
</html>